REACT_ACCESS_TOKEN_NAME     = _at
REACT_REFRESH_TOKEN_NAME    = _rt
REACT_LOGGED_USER           = _authuser
REACT_APP_CDN_URL           = 
REACT_APP_DOMAIN            = https://api.reactshop.net
REACT_ANONYMOUS_USERNAME    = anonymous@mail.com
REACT_ANONYMOUS_PASSWORD    = P@ssw0rd
REACT_APP_OAUTH_ID          = $@Z@X@
REACT_APP_OAUTH_PASS        = 3DCYEb8LojwT3URF
REACT_DOMAIN                = http://localhost:8181
REACT_APP_WS_URL            = wss://api.reactshop.net/subscriptions
REACT_APP_API_URL           = https://api.reactshop.net/shopping
REACT_APP_TEMPLATE          = MATERIAL