REACT_ACCESS_TOKEN_NAME     = _at
REACT_REFRESH_TOKEN_NAME    = _rt
REACT_LOGGED_USER_ID        = _userid
REACT_LOGGED_USER_EMAIL     = _useremail
REACT_LOGGED_USER_NAME      = _username
REACT_LOGGED_USER_ROLE      = _userrole
REACT_APP_CDN_URL           = 
REACT_APP_DOMAIN            = http://mart.anibeolsseo.com
REACT_ANONYMOUS_USERNAME    = anonymous@mail.com
REACT_ANONYMOUS_PASSWORD    = 628877blo*^^
REACT_APP_OAUTH_ID          = $@Z@X@
REACT_APP_OAUTH_PASS        = 3DCYEb8LojwT3URF
REACT_DOMAIN                = http://localhost:8181
REACT_APP_WS_URL            = wss://mart.anibeolsseo.com/subscriptions
REACT_APP_API_URL           = http://mart.anibeolsseo.com/graphql
REACT_APP_TEMPLATE          = MATERIAL